:root{
  /* Pastel palette (from image): #CBDED3, #8BA49A, #D2C49E, #3B6255, #E2DFDA */
  --bg: #E2DFDA;           /* light warm gray */
  --fg: #3B6255;           /* deep green text */
  --muted: #8BA49A;        /* desaturated green */
  --accent: #3B6255;       /* primary accent */
  --accent-2: #D2C49E;     /* sand */
  --accent-warm: #CBDED3;  /* mint */
  --card: rgba(255,255,255,0.92);
  --border: rgba(59,98,85,0.18);
  --shadow: 0 10px 30px rgba(59,98,85,0.12);
}

*{ box-sizing: border-box; }
html,body{ height:100%; }
body{
  margin:0; background:var(--bg); color:var(--fg);
  font-family: 'Inter', system-ui, Segoe UI, Roboto, Arial, sans-serif;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
  overflow-x:hidden;
}

.bg-gradient{ position: fixed; inset:0; pointer-events:none; z-index:0;
  background: radial-gradient(900px 450px at 15% 20%, rgba(203,222,211,0.45), transparent 60%),
              radial-gradient(900px 500px at 85% 80%, rgba(210,196,158,0.35), transparent 60%),
              radial-gradient(800px 420px at 55% 35%, rgba(139,164,154,0.25), transparent 60%);
}

/* hide the heavy grid for a cleaner pastel look */
.bg-grid{ display:none; }

/* remove hero canvas spacing */
.heroFx-wrap{ display:none; }
#heroFx{ display:none; }

.container{ position: relative; z-index: 1; max-width: 1040px; margin: 26px auto; padding: 0 18px; }
.page{ margin-top: 84px; }

.float-in{ animation: floatIn 500ms ease-out both; }
@keyframes floatIn{ from{ transform: translateY(8px); opacity: 0;} to{ transform:none; opacity:1; } }

.nav{ position: fixed; top: 10px; left: 50%; transform: translateX(-50%); z-index: 15; width: min(1120px, calc(100% - 24px)); height: 56px; display:flex; align-items:center; justify-content: space-between; padding: 8px 14px; border-radius: 14px; background: rgba(255,255,255,0.9); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid var(--border); box-shadow: var(--shadow); }
.brand{ font-family:'Outfit', Inter, sans-serif; font-weight:800; letter-spacing:0.3px; }
.brand span{ background: linear-gradient(90deg, var(--accent-warm), var(--accent)); -webkit-background-clip:text; background-clip:text; color:transparent; }
.nav__links{ list-style:none; display:flex; gap:18px; margin:0; padding:0; }
.nav__links a{ color: var(--fg); text-decoration:none; opacity:0.85; font-weight:600; font-size: 14px; }
.nav__links a:hover{ opacity:1; }
.btn.ghost{ background: transparent; border:1px solid var(--border); color: var(--fg); }

/* remove big landing headroom */
.landing, .hero-title, .hero-subtitle{ display:none; }

.hero{ display:flex; align-items:center; justify-content:space-between; gap: 16px; margin-bottom: 16px; }
.logo{ font-family: 'Outfit', Inter, sans-serif; font-size: 28px; letter-spacing: 0.4px; margin:0; font-weight:700; }
.logo span{ background: linear-gradient(90deg, var(--accent), var(--accent-2)); -webkit-background-clip:text; background-clip:text; color: transparent; }

.actions{ display:flex; gap: 12px; align-items:center; }
.label{ font-size: 12px; color: var(--muted); display:block; margin-left:6px; margin-bottom: 4px; }
.select-wrap{ display:flex; flex-direction:column; }
.select{
  -webkit-appearance:none; appearance:none;
  background: #ffffff; color: var(--fg); border:1px solid var(--border);
  padding: 10px 12px; border-radius: 10px; outline:none; transition: 160ms ease;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.6), 0 1px 2px rgba(0,0,0,0.05);
}
.select:hover{ transform: translateY(-1px); box-shadow: 0 6px 18px rgba(59,98,85,0.10); }
.select:focus{ box-shadow: 0 0 0 3px rgba(203,222,211,0.8); border-color: rgba(59,98,85,0.25); }

.btn{ position:relative; display:inline-flex; align-items:center; gap:8px; border:1px solid var(--border); cursor:pointer; user-select:none;
  padding: 10px 14px; border-radius: 12px; font-weight: 700; letter-spacing: 0.25px; transition: transform 140ms ease, box-shadow 140ms ease, background 140ms ease;
}
.btn .btn__glow{ position:absolute; inset:-2px; border-radius:12px; background: radial-gradient(120px 40px at 30% 30%, rgba(0,200,255,0.25), transparent 60%);
  opacity:0; transition: opacity 160ms ease; pointer-events:none; }
.btn.primary{ background: linear-gradient(180deg, #ffffff, #f5f2ec); border-color: rgba(59,98,85,0.18); color: var(--fg); }
.btn.primary:hover{ transform: translateY(-1px); box-shadow: var(--shadow); }
.btn.primary:hover .btn__glow{ opacity: 0.4; }
.btn:active{ transform: translateY(0px) scale(0.98); }
.btn__label{ position:relative; z-index:1; }
.btn.pulse{ animation: pulse 280ms ease-out; }
@keyframes pulse{ from{ box-shadow: 0 0 0 0 rgba(0,200,255,0.0);} to{ box-shadow: 0 0 0 10px rgba(0,200,255,0.0);} }
.status{ color: var(--muted); font-size: 13px; min-width: 90px; text-align:left; }

.card{ background: var(--card); border:1px solid var(--border); border-radius: 16px; box-shadow: var(--shadow); }

.stage-layout{ display:grid; grid-template-columns: 2fr 1fr; gap: 16px; align-items: start; }
.stage{ position: relative; width: 100%; aspect-ratio: 4/3; overflow: hidden; }
#cam{ width: 100%; height: 100%; object-fit: cover; transform: scaleX(-1); }
#snap{ display:none; }

.countdown{ position:absolute; inset:0; display:flex; align-items:center; justify-content:center; font-size: 86px; font-weight: 800; color: var(--fg);
  text-shadow: 0 10px 24px rgba(0,0,0,0.45); animation: pop 300ms ease-out; }
@keyframes pop{ from{ transform: scale(0.85); opacity: 0;} to{ transform:none; opacity:1;} }

.score{ margin-top: 0; padding: 16px; }
.score-grid{ display:grid; grid-template-columns: repeat(4, 1fr); gap: 10px; margin-bottom:8px; }
.metric{ display:flex; flex-direction:column; background: rgba(255,255,255,0.02); border:1px solid var(--border); border-radius: 12px; padding:10px; }
.metric .k{ font-size: 12px; color: var(--muted); }
.metric .v{ font-family: 'Outfit', Inter, sans-serif; font-size: 22px; font-weight:700; }
.v.win{ color: #3B6255; } .v.lose{ color: #D2C49E; } .v.tie{ color: #8BA49A; }
.last{ display:flex; gap:12px; align-items:center; color: var(--muted); }
.last strong{ color: var(--fg); }
.arrow{ opacity: 0.7; }

/* Tracker visuals */
.dot{ width:10px; height:10px; border-radius:50%; background: radial-gradient(circle at 35% 35%, #fff, #00c8ff 60%, rgba(0,0,0,0) 70%); box-shadow: 0 0 12px rgba(0,200,255,0.6); }

@media (max-width: 980px){
  .stage-layout{ grid-template-columns: 1fr; }
  .score{ margin-top: 12px; }
}

/* Modal */
.modal{ position: fixed; inset:0; z-index: 20; display:none; }
.modal[aria-hidden="false"]{ display:block; }
.modal__backdrop{ position:absolute; inset:0; background: rgba(0,0,0,0.25); backdrop-filter: blur(2px); }
.modal__card{ position: relative; z-index:1; width:min(720px, calc(100% - 32px)); margin: 10vh auto; background: var(--card); border:1px solid var(--border); box-shadow: var(--shadow); border-radius: 16px; padding: 18px 18px 14px; }
.modal__close{ position:absolute; top:8px; right:10px; border:0; background:transparent; font-size: 24px; line-height: 1; cursor:pointer; color: var(--muted); }
.modal__list{ margin: 0 0 10px 18px; }
.modal__hint{ color: var(--muted); }
